<!DOCTYPE html>

<style>
    body {
        background-color: black
    }

    h1 {
        position: absolute;
        top: 0;
        font-family:'Courier New', Courier, monospace;
        color: rgb(0, 255, 0);
        font-size:30px;
    }

    h2 {
        position: absolute;
        top: 0%;
        left: 40%;
        font-family:'Courier New', Courier, monospace;
        color: rgb(0, 255, 0);
        font-size: 30px;
    }

    h3 {
        position: absolute;
        top: 100px;
        color: rgb(0, 255, 0);
        font-family: 'Courier New', Courier, monospace;
        font-size: 40px;
    }
</style>

<h1>diary: day two</h1>

<h2>coded by autty</h2>

<h3>dear diary, in today i had finish my final exam. there was some partying. that's it i guess. today is boring</h3>
